03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: finger print size: 100
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:89
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:79
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7f
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:70
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:aa
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 63
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:ae
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:a9
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 63
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:af
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:11
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:19
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 68
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:1e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:1f
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 67
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:10
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e0
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:20
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:13
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e3
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:a0
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 76
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:a1
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 76
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:ac
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:05:ab:d9
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:4a
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:05:ab:d7
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:49
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:4e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:4f
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:b2:55:6e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 77
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8c
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e1
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:05:ab:db
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:ce
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:47
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:cc
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 77
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:ee:0c:60
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:a7
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8a
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:15
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:4b
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:eb
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e7
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:ec
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:ef
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:ea
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e5
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 73
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c0
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 93
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e9
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:ee
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 72
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:1a
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 65
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:17
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 69
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 70:10:5c:7d:2c:4c
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7b
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:77
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:21
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:05:ab:df
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2f
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2b
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:27
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:05:ab:de
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:ee:0c:63
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:ee:0c:64
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 93
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:80
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:ee:0c:65
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c5
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:b2:55:67
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 77
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:ca
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 76
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:29
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:71
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c4
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 93
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:b2:55:61
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:05:ab
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 63
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:1c
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 66
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:05:ab:d1
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 73
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e4
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:cb
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c7
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:cf
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 74
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7a
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7c
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2c
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8f
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:0b:81:9b:1d:0e
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c1
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:99:7d:10
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:81
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:b2:55:69
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 77
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:18
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 77
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8b
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9b
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:78
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:73
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:b2:55:63
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:b2:55:60
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:ee:0c:61
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:ee:0c:68
03-13 09:05:54.221 3557-7349/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
