03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: ------------------------ START OF FINGERPRINTS ---------------------
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: finger print size: 78
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8e
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:8f
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:cf
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8f
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:87
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8b
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8c
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 61
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8a
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c1
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c0
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:9c
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 58
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:9f
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 57
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:99
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 57
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:9e
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 57
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:97
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 57
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:9a
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:81
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:79
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7c
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7e
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:9b
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 57
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b9
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 48
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:bf
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 47
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:be
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 48
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b7
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 52
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:bb
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 52
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7b
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7a
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 79
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:84
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:0e
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:09
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:cb
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:07
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:0f
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:0b
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:0c
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:0f
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:07
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:0e
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:0b
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:09
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:0c
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c8
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: b0:aa:77:ad:c3:0a
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:ba
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 48
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:98
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:95
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:93
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b0
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 79
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b5
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b1
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:ab
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:af
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:a9
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:ae
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:a7
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:6f:bc
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a4:6c:2a:11:05:7e
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:6f:bb
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 93
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c4
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:aa
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:6f:be
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:6f:b9
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:bc
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 48
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:94
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b3
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b8
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3b:b4
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:be:0a
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a4:6c:2a:11:05:7a
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:a0
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:a8
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:a1
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:86:a4
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:12:48.121 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: ------------------ END OF FINGERPRINTS ---------------------