03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: ------------------------ START OF FINGERPRINTS ---------------------
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: finger print size: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7e
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c2:7f
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:11
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:1e
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2e
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 54
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:10
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:cc
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:ce
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2b
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 51
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e5
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e1
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:21
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 59
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:27
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 52
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2f
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 54
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:25
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 60
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:09
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c9
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9b
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9a
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:cf
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c7
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9e
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:cb
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e8
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fc:e4
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9f
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:99
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 71
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:15
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 84:b8:02:00:3a:13
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: e8:ba:70:61:b0:63
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a1
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a8
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 92
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a4
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a0
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:ca
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:29
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 54
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:9c
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:28
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 58
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:23
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 61
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:20
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 60
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:97
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 70
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c1
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 79
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c4
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c8
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c4:c5
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:57
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 79
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:5f
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 79
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:ae
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:59
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 78
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:af
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a9
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:5b
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 78
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:ab
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a7
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: e8:ba:70:61:b0:60
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: e8:ba:70:61:b0:64
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: e8:ba:70:61:b0:68
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:aa
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: e8:ba:70:61:b0:65
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:a5
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:5e
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 78
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:5c
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 73
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:91
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:5a
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 79
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:82:fe:ac
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:90
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:94
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:98
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 1c:af:f7:87:24:70
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:54
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:50
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:53
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:51
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:55
03-13 09:08:39.061 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2c
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 52
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:24
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 58
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0b:2a
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 51
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:95
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:be:c0:93
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:29
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:2c
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:2f
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:2b
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:2e
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:27
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:3d:6f:58
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:87:2a
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:08:39.071 3557-13798/org.nus.cirlab.mapactivity D/MapsActivity: ------------------ END OF FINGERPRINTS ---------------------