03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: ------------------------ START OF FINGERPRINTS ---------------------
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: finger print size: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8f
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8a
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 73
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8b
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 75
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:8a
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 61
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:8c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:8f
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 60
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:8e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:ce
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:cc
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 66
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:80
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 65
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:ab
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:ae
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a9
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:af
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:0e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:09
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:00
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:01
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 68
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 65
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:85
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 65
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:0c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:0a
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:01
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:03
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a8
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 78
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a4
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 78
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:00
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a0
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a3
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:20
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:21
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:04
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:28
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:23
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a5
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a7
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:d9
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:df
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 84
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:db
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:d7
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:de
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:da
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:29
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:0e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:2e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:2f
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 85
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:09
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:a1
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:08
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: ec:bd:1d:be:0c:0a
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:04:1e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:04:1c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:f3:70:8b
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 62
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:0f:7e:8c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 73
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:07
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:0b
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 82
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:8f
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:91:ca:0f
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 80
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:8a
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:8c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:8b
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:cf
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:d0:54:89
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:d0:54:8c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 87
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c9
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:dc
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:2c
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 86
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:04:17
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:04:1a
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8d:1c:25
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c0
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 74:a2:e6:ec:55:c8
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:74:0d:98
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 93
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:d1
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 88:f0:31:8f:d8:d0
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: 00:3a:7d:48:05:aa
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 83
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:44:04:1b
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 88
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:8e
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 90
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:d0:54:80
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: a8:9d:21:d0:54:81
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 91
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: MAC: bc:f1:f2:22:94:80
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: RSSI: 94
03-13 09:10:57.181 3557-18169/org.nus.cirlab.mapactivity D/MapsActivity: ------------------ END OF FINGERPRINTS ---------------------
