<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="nus.cs4222.shootingapp"
      android:versionCode="1"
      android:versionName="1.0">
      
    <!-- To make Toast messages bigger -->
    <supports-screens android:resizeable="true"
                      android:smallScreens="true"
                      android:normalScreens="true"
                      android:largeScreens="true"
                      android:anyDensity="true" />

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="ShootingAppActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait" 
                  android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
